spring.application.name=azemattiGateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.cloud.netflix.zuul=DEBUG

#Mapeamento da API Gateway para a Aplicação
zuul.routes.worker.service-id=azemattiPerformance
zuul.routes.worker.path=/azemattiPerformance/**


#Configuração Timeout para Respostas e Leitura de Requisiões.
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=50000


